# coding=utf-8
import pandas as pd

#转换编码格式，确保所有都是utf-8
'''
def encoding_utf8(i):
    filename = "F:\Maicmotor\intern\saic_label\labeled_data\\auto_home_20171106_" + str(i) + ".csv"
    data = pd.read_csv(filename)
    filename = "F:\Maicmotor\intern\saic_label\labeled_data_utf8\\auto_home_20171106_" + str(i) + ".csv"
    data.to_csv(filename,index=False,encoding='utf-8')
'''

#检查columns 和 shape
'''
for i in range(1,19):
    filename = "F:\Maicmotor\intern\saic_label\labeled_data_utf8\\auto_home_20171106_" + str(i) + ".csv"
    data = pd.read_csv(filename)
    print(data.columns)
    print(data.shape)
'''

# concact 3k
'''
i = 1
filename = "F:\Maicmotor\intern\saic_label\labeled_data_utf8\\auto_home_20171106_" + str(i) + ".csv"
data = pd.read_csv(filename)
for i in range(2,19):
    filename = "F:\Maicmotor\intern\saic_label\labeled_data_utf8\\auto_home_20171106_" + str(i) + ".csv"
    data_add = pd.read_csv(filename)
    data = pd.concat([data,data_add])
    print(data.shape)

for i in range(22,34):
    filename = "F:\Maicmotor\intern\saic_label\labeled_data_utf8\\auto_home_20171106_" + str(i) + ".csv"
    data_add = pd.read_csv(filename)
    data = pd.concat([data,data_add])
    print(data.shape)

filename = "F:\Maicmotor\intern\saic_label\labeled_data_utf8\\output\\auto_home_20171106_3k.csv"
data.to_csv(filename,encoding='utf-8',index=False)
'''

#检查错误格式数据
filename = "F:\Maicmotor\intern\saic_label\labeled_data_utf8\\output\\auto_home_20171106_3k.csv"
data = pd.read_csv(filename)
data_auto_senti_before = data.drop_duplicates(['sentiment_label','auto_related'])[['auto_related','sentiment_label']]
data.replace('np', 'ns',inplace=True)
data['auto_related'][(data['auto_related'] == 0) & (data['sentiment_label'] == '-1')] = 1
data['sentiment_label'][data['sentiment_label'] == '0-1'] = 'ns'
data['sentiment_label'][(data['auto_related'] == 1) & (data['sentiment_label'].isnull())] = 'ns'
data['sentiment_label'][(data['auto_related'].isnull()) & (data['sentiment_label'].isnull())] = 'ns'
data['sentiment_label'][(data['auto_related'] == 0) & (data['sentiment_label'] == '1')] = '0'
data['auto_related'].fillna(1,inplace=True)
data.replace(0,'0',inplace=True)
data.replace(1,'1',inplace=True)
data.replace('-','ns',inplace=True)
data['sentiment_label'].fillna('0',inplace=True)
data_auto_senti_after = data.drop_duplicates(['sentiment_label','auto_related'])[['auto_related','sentiment_label']]
data_saic = data
'''
#统计
print(data['auto_related'].value_counts())
print(data['sentiment_label'].value_counts())
'''

#和供应商打的标签做对比
filename = "F:\Maicmotor\\intern\\saic_label\\output\\auto_home_20171106_shuffle.csv"
data_supplier = pd.read_csv(filename)
#supplier 和 saic数据merge
data = pd.merge(data_saic,data_supplier,on='source_id',how='inner',suffixes=('_saic','_supplier'))
data.replace(1,'1',inplace=True)
data.replace(0,'0',inplace=True)
data_saic_supplier = data[data['sentiment_label_saic'] == data['sentiment_label_supplier']]
print(data_saic_supplier.shape)

print()
